.boutique{
    .bg-fixed{
        width: 100%;
        height: 135px;
    }
    .van-nav-bar__text ,.van-icon {
        color: #fff;
    }
    .rank-bg {
        width: 100%;
        height: 135px;
        background-color: #e84203;
        background: url(../images/bg.png) no-repeat;
        background-size: 100% 100%;
        position: fixed;
        
    }
    .van-nav-bar{
        background-color: transparent;
        border-color: transparent;
    }
    .classify-box{
        padding: 9px;
    }
    .book-box{
        padding: 6px;
        width: 28%;
        height: 150px;
        background-color: #fff;
        margin-right: 10px;
        margin-top: 6px;
        
    }
        
    .book-box:nth-child(3n){
        margin-right: 0;
    }
    .book-box-img{
        height: 120px;
        border-radius: 4px;
        overflow: hidden;
        background-color: #ccc;
    }
    .book-box-title{
        width: 100%;
    }
    .title{
        color: #333;
        font-weight: bold;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .author{
        color: #e84203;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
}