.classify {

    .classify-bg {
        width: 100%;
        height: 80px;
        background-color: #e84203;
        // border-bottom-left-radius: 50%;
        // border-bottom-right-radius: 50%;

        .van-nav-bar{
            background-color: transparent;
            border-color: transparent;
        }
    }

    .van-nav-bar__text ,.van-icon {
        color: #fff;
    }
    .classify-box{
        padding: 9px;
    }
    .book-box{
        padding: 6px;
        width: 28%;
        height: 150px;
        background-color: #fff;
        margin-right: 10px;
        margin-top: 6px;
        
    }
        
    .book-box:nth-child(3n){
        margin-right: 0;
    }
    .book-box-img{
        height: 120px;
        border-radius: 4px;
        overflow: hidden;
        background-color: turquoise;
    }
    .book-box-title{
        text-align: center;
        margin-top: 10px;
    }
    .title{
        color: #333;
        font-weight: bold;
    }
    .author{
        color: #bbb;
    }
    
}