.history-box{
    
    height: 100%;
    width: 100%;
    .history-big{

        background-color: #fff;
        padding: 10px;
        margin-top: 5px;
    }
    .his-left{
        width: 85px;
        height: 112px;
        background-color: #ddd;
        // margin-left: 10px;
    }
    .auto-img{
        width: 100%;
        height: 100%;
    }
    .his-right{
        width: calc(~"100% - 100px");
        margin-left: 10px;
        margin-top: 10px;
    }
    .his-name{
        font-size: 16px;
        font-weight: bold;
    }
    .his-info{
        margin-top: 10px;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .his-bot{
        margin-top: 10px;
    }
    .his-num span{
        color: red;
    }
}