
.login{
    // background-image: url(../images/mao1.jpg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    max-width: 375px;
    position: fixed;
    
    .van-icon, .van-nav-bar__text{
        color: #000;
      }
    
    .logo{
        width: 66px;
        height: 66px;
        background-image: url(../images/novel-logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        // border-radius: 50%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .remember{
        // margin-top: 3px;
        // color: red;
        position: relative;
        top: -2px;
    }
    .logo-text{
        font-size: 30px;
        font-weight: bold;
        color: #a00303;
        // margin-left: 10px;
        line-height: 46px;
        font-family:'STXingkai';
        text-align: center;
        margin-top: 8px;
    }
    .van-nav-bar, .van-cell, .login .van-popup{
        background-color: transparent;
        color: #000;
    }
   
    .user-box{
        margin-top: 10px;
        text-align: center;
        padding: 0 15px;
    }
    
    .welcome{
        font-size: 30px;
        color: #333;
        font-weight: bold;
        text-indent: 0.5em;
        font-family:'STFangsong';
        margin-bottom: 50px;

    }
    
    .sub-title{
        margin-top: 30px;
        color: #333;
        font-size: 16px;
        text-indent: 1em;
    }
    /deep/ .van-field__label,.van-field__control{
        color: #333 !important;
    }
    .commit-btn{
        padding: 0 35px;
        margin-top: 50px;
    }
    .van-button--round{
        background-color:transparent;
        color: #333;
    }
    .forgot{
        display:  block;
        text-align: left;
        color:#333;
        font-size: 14px;
        margin-left: 8px;
        margin-top: 5px;

        .forgot-sp{
            margin-left: 170px;
            margin-right: 10px;
        }
    }
    .register-box{
        padding: 35px 0;
    }
    .register-btn{
        padding: 0 35px;
    }
    .register-title{
        font-size: 24px;
        font-weight: bold;
        color: #333;
        font-family:'Fangsong';
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .van-popup{
        width: 340px;
        background-color:rgb(248, 248, 248);
        box-shadow: 0px 0px 3px 1px rgb(195, 154, 117);
    }

    .van-button--default{
        border-color: #a00303;
    }
    

    .fine-password{
        font-size: 26px;
        color: #333;
        text-indent: 0.5em;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .sub-title{
        margin-top: 25px;
        color: #333;
        font-size: 16px;
        text-indent: 1em;
        text-align: center;
        margin-bottom: 30px;
      }
    
}