.menu {
    padding-top: 46px;

    .van-icon{
        color: #fff;
    }
    .van-nav-bar__text{
        color: #fff !important;
    }
    .van-nav-bar__content{
        background-color: #d43e02;
    }

    .van-tabs__wrap {
        width: 100%;
        // height: 46px;
        border: none;
    }
    .van-tab{
        padding: 0;
        
    }
    .van-tabs__nav--line {
        
        width: 100%;
        position: fixed;
        transform:translateX(0);
        height: 42px;
        overflow: hidden;
        padding-bottom: 0px;
        z-index: 999;
        
    }
    .van-tab__text--ellipsis{
        z-index: 999;
        transform: translateZ(0);
    }
    .van-tabs__line {
        width: 188px;
        height: 43px;
        bottom: 0;
        border-radius: 0;
        background-color: #d43e02;
    }

    .van-tab--active {
        
        padding: 0;
        height: 44px;
        color: #fff;

    }

    .menu-info-box {
        width: 100%;
        z-index: -1;
    }

    .menu-info {
        
        padding: 7px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    
    .menu-info-one {
        width: 100px;
        height: 150px;
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;

    }
    .img-box {
        margin: 0 auto;
        height: 100px;

    }
    .img-item-box{
        height: 130px;
    }

    .book-text {
        padding: 3px;
        margin-top: 30px;
    }

    .book-name {
        font-size: 14px;
        font-weight: bold;
    }

    .book-count {
        font-size: 12px;
        color: #e84203;
        margin-top: 1px;
    }

    

    .female-info{
        z-index: -1;
        width: 100%;
        margin-bottom: 50px;
        .name{
            font-size: 14px;
            font-weight: bold;
        }
        .num{
            color: #e84203;
        }
    }
    
    .female-box{
        padding: 7px;
    }
    .female-box-item{
        width: 150px;
        height: 86px;
        padding: 5px 0 ;
        background-color: #fff;
        margin-top: 10px;
        margin-left: 20px;
    }
    .female-left{
        width: calc(100% - 92px);
        margin-top: 25px;
        padding-right: 10px;
        margin-left: 5px;
    }

    .female-right{
        width: 70px;
        height: 86px;
        margin-left: 6px;
        background-color: #ccc;
        .img-box{
            
            height: 86px;
        }
    }
    .all{
        transform: translateZ(0);
    }
}