
.my{  
    height: 100%;
    background-color: #fff;
    .my-bg{
        width: 100%;
        height: 190px;
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .upload-box{
        opacity: 0.5;
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0;
        top: 20px;
        .van-uploader__wrapper{
            height: 100%;
        }
        .van-uploader__upload{
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }

    .my-box{
        padding: 10px;
        .my-box-info{
            box-shadow: 1px 1px 4px 5px #eee;
            padding: 10px;
            background-color: rgba(255, 255, 255,.6);
            // background-color: #fff;
            top: -30px;
            position: relative;
            border-radius: 10px;
            padding-bottom: 50px;
        }

        .my-info-top{
            margin-bottom: 50px;
        }
        .my-info-img{
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-top: -50px;
            background-color: #ccc;
            border: 1px solid #fff;
            box-sizing: border-box;
            border-radius: 50%;
            overflow: hidden;
        }
        .my-info-text{
            text-align: center;
        }
        .my-name{
            margin-top: 10px;
            font-weight: bold;
            color: #e84203;
        }
        .my-text{
            font-size: 14px;
            color: #bbb;
            margin-top: 5px;
        }
    }
    .my-info-bot{
        width: 100%;
        display: flex;
        flex-wrap: wrap;    
        text-align: center;
    }
    .account-box{
        flex: 1 50%;
    }
    .account-text{
        margin-bottom: 28px;
    }
    .img-box{
        width: 50px;
        height: 45px;
        margin: 0 auto;
    }
    .secure-box{
        flex: 1;
    }

    .record{
        padding: 10px;
    }
    .van-nav-bar__content {
        background-color: #d43e02;
    }
    .van-nav-bar__title{
        color: #fff;
    }
    .hello-box{
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
    }
    .welcome-box ,.user-box{
        font-size: 18px;
        margin-top: 10px;
    }
    .btn-box{
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 32px;
        color: #fff;
        font-weight: bold;
        margin-top: 20px;
        background-color: #d43e02;
    }
    .info-center{
        margin-top: 10px;
    }
    .info-center, .respon{
        height: 45px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        text-indent: .5em;
    }
}