.menu-box{
    display: flex;
    .menu-aside{
      flex: .8;
      padding: 10px 0;
      .nav-box{
          width: 70px;
          height: 70px;
          position: fixed;
      }
      .latte-box{
          width: 70px;
          height: 70px;
          line-height: 70px;
          border-right: 1px solid #eee;
          text-align: center;
          left: 0;
          .latte-text{
              font-size: 14px;
              font-weight: bold;
          }
      }
      .active{
          color: #e84203;
          background-color: #fff;
      }
    }
}