.search{
    // min-height: calc(640px - 19px);
    padding-top: 46px;
    position: absolute;
    top: 0;
    width: 100%;
    height: calc(100% - 46px);
    // background-color: #fafafa;
    background: linear-gradient(transparent, #f5f2f2);

    /deep/ .van-nav-bar .van-icon{
        color: #e84203;
    }
    /deep/ .van-nav-bar__text{
        color: #e84203;
    }
    .van-search{
        padding: 0;
    }
   /deep/ .van-nav-bar__right{
        width: calc(~"100% - 110px");
    }
    .home-search{
        width: 100%;
    }
    .search-item{
        width: 100%;
    }
        
    .pro-name{
        padding: 10px 20px;
    }
    .search-hot-box, .search-history ,.station-box{
        padding: 10px;
    }
    .searchword-title{
        color: #bbb;
    }
    .hotword-item , .history-item{
        margin-top: 20px;
    }
    .sp-word{
        display: inline-block;
        background-color: #ddd;
        color: #666;
        padding: 5px 8px;
        line-height: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .station-title{
        font-size: 18px;
        color: #333;
        font-weight: bold;
        margin-bottom: 15px;
    }
   
        
}