.type{
    min-height: calc(100% - 46px);
    width: 100%;
    // height: 100%;
    position: absolute;
    padding-top: 46px;
    top: 0px;
    background-color: #fafafa;
    /deep/ .van-icon {
        color: #fff;
    }

    .van-nav-bar__text {
        color: #fff;
    }

    .van-nav-bar__content {
        background-color: #d43e02;
    }
    .list-box-item {
        padding: 10px;
        display: flex;
        background-color: #fff;
        margin-top: 5px;

        .item-img {
            flex: 1;
            height: 110px;
            margin-right: 10px;
            background-color: #ccc;
            overflow: hidden;
        }

        .img-box {
            height: 110px;
        }

        .item-text {
            flex: 3;
        }

        .item-title {
            font-size: 14px;
            font-weight: bold;
            margin-top: 8px;
        }

        .item-content {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .item-text-bot {
            margin-top: 12px;
            color: #555;
        }

        .sp-num {
            margin-left: 5px;
            color: #e84203;
        }
    }
    .empty{
        // min-height: 621px;
    }
}